<!DOCTYPE html>
<html lang="ro-RO">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Parohia Antim Ivireanul</title>
		<script type="application/ld+json"> {   "@context": "http://schema.org",   "@type": "WebSite",   "name": "Parohia Antim Ivireanul",   "url": "https://antimivireanul.ml" }</script>
		<meta name="robots" content="index,nofollow">
		<link href="https://purl.org/dc/elements/1.1/" rel="schema.DC">
		<meta name="dc.title" content="Parohia Antim Ivireanul">
		<meta name="dc.creator" content="antimivireanul.ml">
		<meta name="dc.subject" content="biserica ortodoxa, Cergy Pontoise, Auvers-sur-Oise, Antim Ivireanul">
		<meta name="dc.description" content="Biserica parohială a comunităţii ortodoxe Sfântul Antim Ivireanul din departamentul Val-d’Oise, regiunea Île-de-France (Auvers-sur-Oise, Cergy, Pontoise).">
		<meta name="dc.publisher" content="antimivireanul.ml">
		<meta name="dc.contributor" content="antimivireanul.ml">
		<meta name="dc.date" content="2017-08-07">
		<meta name="dc.type" content="text">
		<meta name="dc.format" content="text/html">
		<meta name="dc.identifier" content="/index.html">
		<meta name="dc.source" content="">
		<meta name="dc.language" content="ro-RO">
		<meta name="dc.relation" content="">
		<meta name="dc.coverage" content="">
		<meta name="dc.rights" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msvalidate.01" content="3D3345A11DF8AE95539DBBB5214CB654" />
		<meta name="yandex-verification" content="714cc74750def64c" />
		<meta name="description" content="Biserica parohială a comunităţii ortodoxe Sfântul Antim Ivireanul din departamentul Val-d’Oise, regiunea Île-de-France (Auvers-sur-Oise, Cergy, Pontoise).">
		<meta name="keywords" content="biserica, ortodoxa, Paris, Cergy, Pontoise, Auvers-sur-Oise, Val-d’Oise, Sfântul martir, Antim Ivireanul, comunitate ortodoxa, Franta">
		<meta name="copyright" content="© 2017 AntimIvireanul.ml">
		<meta content="Parohia Antim Ivireanul" property="og:title">
		<meta content="https://antimivireanul.ml/apple-touch-icon.png" property="og:image">
		<meta content="antimivireanul.ml" property="og:site_name">
		<meta content="Biserica Sfântul Martir Antim Ivireanul" property="og:description">
		<meta content="website" property="og:type">
		<link rel="shortcut icon" href="index.ico" type="image/x-icon">
		<link rel="icon" href="index.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link href="https://antimivireanul.ml/" rel="canonical">
		<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="ro-RO,fr">
		<meta http-equiv="cache-control" content="Public,max-age=86400" />
		<meta http-equiv="last-modified" content="Wed, 09 Aug 2017 08:08:00 GMT" />
	
		<!--[if lt IE 9]>
			<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:0.438em 0.625em 0.438em 0.625em;line-height:1.125em;cursor:pointer;}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar{margin-top:0.188em;}
.slicknav_menu{*zoom:1;}
.slicknav_menu .slicknav_menutxt{display:block;line-height:1.188em;float:left;}
.slicknav_menu .slicknav_icon{float:left;width:1.125em;height:0.875em;margin:0.188em 0 0 0.438em;}
.slicknav_menu .slicknav_icon:before{background:transparent;width:1.125em;height:0.875em;display:block;content:"";position:absolute;}
.slicknav_menu .slicknav_no-text{margin:0;}
.slicknav_menu .slicknav_icon-bar{display:block;width:1.125em;height:0.125em;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);box-shadow:0 1px 0 rgba(0, 0, 0, 0.25);}
.slicknav_menu:before{content:" ";display:table;}
.slicknav_menu:after{content:" ";display:table;clear:both;}
.slicknav_nav{clear:both;}
.slicknav_nav ul{display:block;}
.slicknav_nav li{display:block;}
.slicknav_nav .slicknav_arrow{font-size:0.8em;margin:0 0 0 0.4em;color:#fff;}
.slicknav_nav .slicknav_item{cursor:pointer;}
.slicknav_nav .slicknav_item a{display:inline;}
.slicknav_nav .slicknav_row{display:block;}
.slicknav_nav a{display:block;}
.slicknav_nav .slicknav_parent-link a{display:inline;}
.slicknav_brand{float:left;}
.slicknav_menu{font-size:16px;box-sizing:border-box;background:#4c4c4c;padding:5px;}
.slicknav_menu *{box-sizing:border-box;}
.slicknav_menu .slicknav_menutxt{color:#fff;font-weight:bold;text-shadow:0 1px 3px #000;}
.slicknav_menu .slicknav_icon-bar{background-color:#fff;}
.slicknav_btn{margin:10px 10px 12px;text-decoration:none;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#222;}
.slicknav_nav{color:#fff;margin:0;padding:0;font-size:0.875em;list-style:none;overflow:hidden;}
.slicknav_nav ul{list-style:none;overflow:hidden;padding:0;margin:0 0 0 20px;}
.slicknav_nav .slicknav_row{padding:5px 10px;margin:2px 5px;}
.slicknav_nav .slicknav_row:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;color:#fff;}
.slicknav_nav a{padding:5px 10px;margin:2px 5px;text-decoration:none;color:#fff;}
.slicknav_nav a:hover{-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;text-decoration:none;}
.slicknav_nav .slicknav_txtnode{margin-left:15px;}
.slicknav_nav .slicknav_item a{padding:0;margin:0;color:#fff;text-decoration:none;}
.slicknav_nav .slicknav_parent-link a{padding:0;margin:0;color:#fff;text-decoration:none;}
.slicknav_brand{color:#fff;font-size:18px;line-height:30px;padding:7px 12px;height:44px;}</style>
		<link href="bootstrap/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="utile/css/main.css" type="text/css">
		<style type="text/css">@font-face{font-family:'zamolxis_viiregular';src:url('../fonts/zamolxis/zamolxis-webfont.woff2') format('woff2'),
url('../fonts/zamolxis/zamolxis-webfont.woff') format('woff');font-weight:normal;font-style:normal;}
@media (min-width:750px){div.icemegamenu{position:relative;text-align:center;width:100%;margin:27px 0 0 0;}
div.icemegamenu ul#icemegamenu{display:inline-block;background:#3a4150;list-style:none;margin:0 auto;padding:0;z-index:50000;position:relative;}
div.icemegamenu ul#icemegamenu li{display:block;list-style:none;margin:0;padding:0;position:relative;float:left;}
div.icemegamenu ul#icemegamenu li a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li span.separator,
div#subMenusContainer a.iceMenuTitle,
div#subMenusContainer span.separator{color:#F3D3A4;display:block;font-family:TrajanPro;font-size:11px;padding:5px 13px;text-decoration:none;transition:all 0.3s linear 0s;}
div.icemegamenu ul#icemegamenu li span.icemega_title,
div#subMenusContainer span.icemega_title{font-family:'zamolxis_viiregular', Arial, sans-serif;font-size:1.3em;}
div.icemegamenu ul#icemegamenu li span.icemega_desc,
div#subMenusContainer span.icemega_desc{display:block;font-family:Verdana, Geneva, sans-serif;padding:0;font-size:.9em;line-height:1.25em;color:#999!important;text-shadow:none!important}
div.icemegamenu ul#icemegamenu li.active a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li.active span.separator,
div.icemegamenu ul#icemegamenu li.current a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li.current span.separator,
div.icemegamenu ul#icemegamenu li:hover a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li:hover span.separator{background:#ff5b42;color:#FFF;border-top-left-radius:5px;}
div.icemegamenu ul#icemegamenu li.active a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li.active span.separator,
div#subMenusContainer li.active a.iceMenuTitle,
div#subMenusContainer li.active span.separator,
div.icemegamenu ul#icemegamenu li:hover a.iceMenuTitle,
div.icemegamenu ul#icemegamenu li:hover span.separator{color:#FFF;}
div#subMenusContainer{display:block;position:absolute;top:0;left:0;width:100%;height:0;overflow:visible;z-index:1000000000;list-style:none;}
#icemegamenu ul.icesubMenu,
#subMenusContainer ul.icesubMenu{background:#3a4150;text-align:left;padding:0;margin:0;list-style-type:none;left:0;border:1px solid rgba(255,255,255,.2);}
#icemegamenu ul.sub_level_1,
#subMenusContainer ul.sub_level_1{border-top:none;}
#icemegamenu ul.icesubMenu li,
#subMenusContainer ul.icesubMenu li{margin:0;padding:0;}
div#subMenusContainer ul.icesubMenu li div.iceCols{overflow:hidden;width:100%;margin-top:10px;padding-bottom:10px}
div#subMenusContainer ul.icesubMenu li div.iceCols li{padding:0 15px;}
div#subMenusContainer a.iceMenuTitle,
div#subMenusContainer span.separator,
div.icemegamenu #icemegamenu ul.icesubMenu li a.iceMenuTitle,
div.icemegamenu #icemegamenu ul.icesubMenu li span.separator{height:auto;min-width:235px;padding:5px 0 8px 16px;color:#ccc;text-shadow:1px 1px 1px #000;margin:0;background:url(../../pics/point.png) no-repeat 0% 45%;}
div#subMenusContainer span.icemega_title{}
div#subMenusContainer ul.icesubMenu li div.iceCols li.parent{background:url(../images/arrow.png) no-repeat 94% 45%;}
#subMenusContainer a.iceMenuTitle:hover,
#subMenusContainer a.iceMenuTitle:focus,
#icemegamenu a.mainMenuParentBtnFocused,
#subMenusContainer a.subMenuParentBtnFocused,
#icemegamenu li a.iceMenuTitle:hover,
#icemegamenu li a.iceMenuTitle:hover span,
#icemegamenu li a.iceMenuTitle:focus span,
#icemegamenu li a.iceMenuTitle:focus{color:#FFF!important;}
.smOW{display:none;position:absolute;overflow:hidden;padding:0;margin:0;}
#icemegamenu li a.iceMenuTitle img{border:none}
a.iceMenuTitle img{border:none}
#icemegamenu li li{float:none;}
#icemegamenu li li a{position:relative;height:auto!important;float:none;}
#icemegamenu li ul.sub_level_1{position:absolute;width:10em;margin-left:-1000em;}
#icemegamenu li ul.sub_level_1 li{background:none;float:none;border-right:none;min-width:245px;}
#icemegamenu li ul.sub_level_1 li div.iceCols li{padding-left:15px}
#icemegamenu li ul.sub_level_2 li div.iceCols li{padding-left:0}
#icemegamenu li ul.sub_level_1 ul{padding-left:0}
#icemegamenu li ul li ul.sub_level_2{position:absolute;width:10em;margin-left:-1000em;}
#icemegamenu li:hover ul{margin-left:0;}
#icemegamenu li li li.iceMenuLiLevel_2:hover ul.sub_level_2{margin-left:18em;z-index:99;position:absolute;margin-top:-3.1em;}
#icemegamenu li li.iceMenuLiLevel_2:hover ul.sub_level_2{margin-left:8em;position:relative;margin-top:-3.5em;}
#icemegamenu li a:focus + ul{margin-left:0;}
#icemegamenu li li a:focus + ul{left:0;margin-left:1010em;margin-top:-2.2em;}
#icemegamenu li li a:focus{left:0;margin-left:1000em;width:10em;margin-top:0;}
#icemegamenu li li li a:focus{left:0;margin-left:2010em;width:10em;margin-top:-1em;}
#icemegamenu li:hover a:focus{margin-left:0;}
#icemegamenu li li:hover a:focus + ul{margin-left:10em;}
.icesubMenu{position:absolute}
.icesubMenu .icemega_cover_module{position:relative;overflow:hidden;width:auto!important;padding:10px 15px}
div#subMenusContainer .icemega_cover_module{padding-left:0;padding-right:0}
.icesubMenu .icemega_cover_module .icemega_modulewrap{position:relative;color:#fff;color:rgba(255,255,255,.7);}
.icesubMenu .icemega_cover_module .icemega_modulewrap span.iceModuleTile{color:#fff;font-family:Georgia, "Times New Roman", Times, serif;font-size:1.4em;text-shadow:1px 1px 1px rgba(0,0,0,.8);margin-bottom:5px;display:block;}
.icesubMenu .icemega_cover_module .icemega_modulewrap p:last-child{margin-bottom:.25em}
.icesubMenu .icemega_cover_module .icemega_modulewrap a{color:#F0C237;}
div#subMenusContainer ul.icesubMenu li div.iceCols ul{list-style:none;padding:0px;margin:0px;}
}</style>
		<!-- Start WOWSlider.com HEAD section -->
		<link rel="stylesheet" type="text/css" href="engine1/style.css" />
		
		<!-- End WOWSlider.com HEAD section -->
		<script src="utile/js/jquery.min3.js"></script>
		<script src="utile/js/modernizr.min.js"></script>
		
	</head>
	<body class="code-snippets-visible">
		<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="container-fluid">
		<div class="row fixedbackground">
			<div class="col-md-5 mob-hidden">
				<img class="value-img inger_st" src="https://lh3.googleusercontent.com/xMCSTJ0a-NQak_YXiz2NpMyoO58jVwSsfz-8aGtv7jry_g_ydYehOKvvl7xsSSeNhN8gCqV_GVNxUF9UczUnAqlAas1zKiLnp8vu4Dj81ugpT5U6EtRf6SGlAtTgXE0THvSbSdPo">
			</div>
			<div class="col-md-14">
				<section class="header">
					<div class="head_grad_top">
						<img class="value-img" id="logo" src="https://lh3.googleusercontent.com/jZuxYj8dC-kUoVCvxWdLG5kba4g86cpHfGGZZ04_EsGHtW17EXju6aI-qYKx5Qin7u-xgu6QEIXoNgDcLgMRiy-gM2LYl7i9ktlK9VESicqCgImxsMCkxsjR01Q8z3R0N-rvuZOt">
						<img class="value-img gradtop" src="https://lh3.googleusercontent.com/GZYE5OAW7oy3t36oLmouu0OjAh88MnuJTR3TWkSqtuLbKypOxnvNaYYz--N1ZQrfxowMLS-GjO-kOrms75KaMOXlq9UT5mHYjGKV9kj81QKAXGPPChO9yAY7w1VMmqAW8gcOaieQ">
						<h1 class="title">Biserica Ortodoxă Sfântul Martir Antim Ivireanul</h1>		
						<img class="value-img gradbottom" src="https://lh3.googleusercontent.com/GZYE5OAW7oy3t36oLmouu0OjAh88MnuJTR3TWkSqtuLbKypOxnvNaYYz--N1ZQrfxowMLS-GjO-kOrms75KaMOXlq9UT5mHYjGKV9kj81QKAXGPPChO9yAY7w1VMmqAW8gcOaieQ">
					</div>
				</section>		
			</div>
			<div class="col-md-5 mob-hidden">
				<img class="value-img inger_dr" src="https://lh3.googleusercontent.com/xMCSTJ0a-NQak_YXiz2NpMyoO58jVwSsfz-8aGtv7jry_g_ydYehOKvvl7xsSSeNhN8gCqV_GVNxUF9UczUnAqlAas1zKiLnp8vu4Dj81ugpT5U6EtRf6SGlAtTgXE0THvSbSdPo">
			</div>
			
		</div>
		<div class="row" style="background:#e5c06f">
			<div class="col-md-5 head_grad_left" style="z-index:9999">
				<div class="col-xs-12 col-md-24 icoana">
					<img src="https://lh3.googleusercontent.com/nHGDRCCgQJ5QbRoQKAf6QqQ-PdyMXJojVL-_Ru_EwnjnJkeRJ3W5p4bc3YSKiZicbhl-ogrECRI6d-nre4Q3lEoVjZ3Mlw-vrZg9yXm0vzBR79D8SJ_n88bjT5_3DLHG9gcOKyDG">
				</div>
				<div class="col-xs-12 col-md-24 adresa">
					Adresa:<br>24 rue Simone le Danois,<br>95530 Auvers sur Oise<br>telefon: <a href="tel:0782099958">07.82.09.99.58</a><br><br>
				</div>			
			</div>
			<div class="col-md-14" style="background:#3a4150">
				<!-- Start WOWSlider.com BODY section -->
				<div id="wowslider-container1">
					<div class="ws_images">
						<ul>
							<li><img src="data1/images/biserica1.jpg" alt="biserica1" title="biserica1" id="wows1_0"/></li>
							<li><img src="data1/images/biserica2.jpg" alt="biserica2" title="biserica2" id="wows1_1"/></li>
							<li><img src="data1/images/biserica3.jpg" alt="biserica3" title="biserica3" id="wows1_2"/></li>
							<li><img src="data1/images/biserica4.jpg" alt="biserica4" title="biserica4" id="wows1_3"/></li>
							<li><img src="data1/images/biserica9.jpg" alt="biserica9" title="biserica9" id="wows1_4"/></li>
							<li><img src="data1/images/biserica10.jpg" alt="biserica10" title="biserica10" id="wows1_5"/></li>
							<li><img src="data1/images/biserica11.jpg" alt="biserica11" title="biserica11" id="wows1_6"/></li>
							<li><img src="data1/images/biserica12.jpg" alt="biserica12" title="biserica12" id="wows1_7"/></li>
							<li><img src="data1/images/biserica6.jpg" alt="biserica6" title="biserica6" id="wows1_8"/></li>
							<li><img src="data1/images/biserica7.jpg" alt="biserica7" title="biserica7" id="wows1_9"/></li>
							<li><img src="data1/images/biserica8.jpg" alt="biserica8" title="biserica8" id="wows1_10"/></li>
						</ul>
					</div>
					<div class="ws_bullets">
						<div>
							<a href="#" title="biserica1"><span><img src="data1/tooltips/biserica1.jpg" alt="biserica1"/>1</span></a>
							<a href="#" title="biserica2"><span><img src="data1/tooltips/biserica2.jpg" alt="biserica2"/>2</span></a>
							<a href="#" title="biserica3"><span><img src="data1/tooltips/biserica3.jpg" alt="biserica3"/>3</span></a>
							<a href="#" title="biserica4"><span><img src="data1/tooltips/biserica4.jpg" alt="biserica4"/>4</span></a>
							<a href="#" title="biserica9"><span><img src="data1/tooltips/biserica9.jpg" alt="biserica9"/>5</span></a>
							<a href="#" title="biserica10"><span><img src="data1/tooltips/biserica10.jpg" alt="biserica10"/>6</span></a>
							<a href="#" title="biserica11"><span><img src="data1/tooltips/biserica11.jpg" alt="biserica11"/>7</span></a>
							<a href="#" title="biserica12"><span><img src="data1/tooltips/biserica12.jpg" alt="biserica12"/>8</span></a>
							<a href="#" title="biserica6"><span><img src="data1/tooltips/biserica6.jpg" alt="biserica6"/>9</span></a>
							<a href="#" title="biserica7"><span><img src="data1/tooltips/biserica7.jpg" alt="biserica7"/>10</span></a>
							<a href="#" title="biserica8"><span><img src="data1/tooltips/biserica8.jpg" alt="biserica8"/>11</span></a>
						</div>
					</div>
					<div class="ws_script" style="position:absolute;left:-99%;"></div>
					<div class="ws_shadow"></div>
				</div>	
				<script type="text/javascript" src="engine1/wowslider.js"></script>
				<script type="text/javascript" src="engine1/script.js"></script>
				<!-- End WOWSlider.com BODY section -->
			</div>			
			<div class="col-md-5 head_grad_right adresa">
				<p><strong>Donaţiile se pot transmite către Parohia <em>Sfântul Antim Ivireanul</em>:</strong></p>
				<p><em>Titularul contului</em>:</p>
				<p>SAINT MARTYR ANTIM IVIREANUL<br>19 QUAI DU POTHUIS<br>95300 PONTOISE</p>
				<p><em>Cont bancar</em>: 10278, code guichet : 06318, n°compte : 00021051401</p>
				<p><em>IBAN</em>:&nbsp; FR76 1027 8063 1800 0210 5140 139</p>
				<p><em>Cont&nbsp;PayPal</em>: preotlilianmantaluta@yahoo.fr</p>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-5 mob-hidden"></div>
			<div class="col-md-14">
				<div class="stickynav">
					<div class="navbar-spacer"></div>
					<div id="navmobile"></div> 
					<nav class="navbar">
						<div id="menusus" class="container">		
							<div class="module">
								<div class="icemegamenu">
									<ul id="icemegamenu">
										<li id="iceMenu_101" class="iceMenuLiLevel_1 active">
											<a href="#" class="icemega_active iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Acasa</span></a>
										</li>
										<li id="iceMenu_102" class="iceMenuLiLevel_1 parent has-submenu">
											<a href="#" class="iceMenuTitle pure-menu-link"><span class="icemega_title icemega_nosubtitle">Biserica</span></a>
											<ul class="icesubMenu sub_level_1" style="width:280px">
												<li><div style="float:left;width:280px" class="iceCols">
													<ul>
														<li id="iceMenu_221" class="iceMenuLiLevel_2 parent has-submenu"><a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Locatie</span></a>
														</li>
														<li id="iceMenu_222" class="iceMenuLiLevel_2"><a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Program</span></a>
														</li>
														<li id="iceMenu_223" class="iceMenuLiLevel_2"><a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Date bancare</span></a>
														</li>
														<li id="iceMenu_224" class="iceMenuLiLevel_2"><a href="#" class="iceMenuTitle"><span class="navbar-link icemega_title icemega_nosubtitle">Rapoarte</span></a>
														</li>
													</ul>
												</div></li>
											</ul>
										</li>
										<li id="iceMenu_103" class="iceMenuLiLevel_1">
											<a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Preot</span></a>
										</li>
										<li id="iceMenu_104" class="iceMenuLiLevel_1">
											<a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Proiecte</span></a>
										</li>
										<li id="iceMenu_105" class="iceMenuLiLevel_1">
											<a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Antim Ivireanul</span></a>
										</li>
										<li id="iceMenu_106" class="iceMenuLiLevel_1">
											<a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Albume Media</span></a>
										</li>
										<li id="iceMenu_108" class="iceMenuLiLevel_1 last">
											<a href="#" class="iceMenuTitle"><span class="icemega_title icemega_nosubtitle">Utile</span></a>
										</li>

									</ul>
								</div>
							</div>
						</div>			
					</nav>
				</div>
			</div>
			<div class="col-md-5 mob-hidden"></div>
		</div>		
		<script>;(function($,document,window){var
defaults={label:'MENIU',duplicate:true,duration:200,easingOpen:'swing',easingClose:'swing',closedSymbol:'&#9658;',openedSymbol:'&#9660;',prependTo:'#navmobile',appendTo:'',parentTag:'a',closeOnClick:true,allowParentLinks:false,nestedParentLinks:true,showChildren:false,removeIds:true,removeClasses:false,removeStyles:false,brand:'<img src="pics/pi_bible.png" style="height:40px; padding-bottom:5px">',animations:'jquery',init:function(){},beforeOpen:function(){},beforeClose:function(){},afterOpen:function(){},afterClose:function(){}},mobileMenu='slicknav',prefix='slicknav',Keyboard={DOWN:40,ENTER:13,ESCAPE:27,LEFT:37,RIGHT:39,SPACE:32,TAB:9,UP:38,};function Plugin(element,options){this.element=element;this.settings=$.extend({},defaults,options);if(!this.settings.duplicate&&!options.hasOwnProperty("removeIds")){this.settings.removeIds=false;}this._defaults=defaults;this._name=mobileMenu;this.init();}Plugin.prototype.init=function(){var $this=this,menu=$(this.element),settings=this.settings,iconClass,menuBar;if(settings.duplicate){$this.mobileNav=menu.clone();}else{$this.mobileNav=menu;}if(settings.removeIds){$this.mobileNav.removeAttr('id');$this.mobileNav.find('*').each(function(i,e){$(e).removeAttr('id');});}if(settings.removeClasses){$this.mobileNav.removeAttr('class');$this.mobileNav.find('*').each(function(i,e){$(e).removeAttr('class');});}if(settings.removeStyles){$this.mobileNav.removeAttr('style');$this.mobileNav.find('*').each(function(i,e){$(e).removeAttr('style');});}iconClass=prefix+'_icon';if(settings.label===''){iconClass+=' '+prefix+'_no-text';}if(settings.parentTag=='a'){settings.parentTag='a href="#"';}$this.mobileNav.attr('class',prefix+'_nav');menuBar=$('<div class="'+prefix+'_menu"></div>');if(settings.brand!==''){var brand=$('<div class="'+prefix+'_brand">'+settings.brand+'</div>');$(menuBar).append(brand);}$this.btn=$(['<'+settings.parentTag+' aria-haspopup="true" role="button" tabindex="0" class="'+prefix+'_btn '+prefix+'_collapsed">','<span class="'+prefix+'_menutxt">'+settings.label+'</span>','<span class="'+iconClass+'">','<span class="'+prefix+'_icon-bar"></span>','<span class="'+prefix+'_icon-bar"></span>','<span class="'+prefix+'_icon-bar"></span>','</span>','</'+settings.parentTag+'>'].join(''));$(menuBar).append($this.btn);if(settings.appendTo!==''){$(settings.appendTo).append(menuBar);}else{$(settings.prependTo).prepend(menuBar);}menuBar.append($this.mobileNav);var items=$this.mobileNav.find('li');$(items).each(function(){var item=$(this),data={};data.children=item.children('ul').attr('role','menu');item.data('menu',data);if(data.children.length>0){var a=item.contents(),containsAnchor=false,nodes=[];$(a).each(function(){if(!$(this).is('ul')){nodes.push(this);}else{return false;}if($(this).is("a")){containsAnchor=true;}});var wrapElement=$('<'+settings.parentTag+' role="menuitem" aria-haspopup="true" tabindex="-1" class="'+prefix+'_item"/>');if((!settings.allowParentLinks||settings.nestedParentLinks)||!containsAnchor){var $wrap=$(nodes).wrapAll(wrapElement).parent();$wrap.addClass(prefix+'_row');}else
$(nodes).wrapAll('<span class="'+prefix+'_parent-link '+prefix+'_row"/>').parent();if(!settings.showChildren){item.addClass(prefix+'_collapsed');}else{item.addClass(prefix+'_open');}item.addClass(prefix+'_parent');var arrowElement=$('<span class="'+prefix+'_arrow">'+(settings.showChildren?settings.openedSymbol:settings.closedSymbol)+'</span>');if(settings.allowParentLinks&&!settings.nestedParentLinks&&containsAnchor)arrowElement=arrowElement.wrap(wrapElement).parent();$(nodes).last().after(arrowElement);}else if(item.children().length===0){item.addClass(prefix+'_txtnode');}item.children('a').attr('role','menuitem').click(function(event){if(settings.closeOnClick&&!$(event.target).parent().closest('li').hasClass(prefix+'_parent')){$($this.btn).click();}});if(settings.closeOnClick&&settings.allowParentLinks){item.children('a').children('a').click(function(event){$($this.btn).click();});item.find('.'+prefix+'_parent-link a:not(.'+prefix+'_item)').click(function(event){$($this.btn).click();});}});$(items).each(function(){var data=$(this).data('menu');if(!settings.showChildren){$this._visibilityToggle(data.children,null,false,null,true);}});$this._visibilityToggle($this.mobileNav,null,false,'init',true);$this.mobileNav.attr('role','menu');$(document).mousedown(function(){$this._outlines(false);});$(document).keyup(function(){$this._outlines(true);});$($this.btn).click(function(e){e.preventDefault();$this._menuToggle();});$this.mobileNav.on('click','.'+prefix+'_item',function(e){e.preventDefault();$this._itemClick($(this));});$($this.btn).keydown(function(e){var ev=e||event;switch(ev.keyCode){case Keyboard.ENTER:case Keyboard.SPACE:case Keyboard.DOWN:e.preventDefault();if(ev.keyCode!==Keyboard.DOWN||!$($this.btn).hasClass(prefix+'_open')){$this._menuToggle();}$($this.btn).next().find('[role="menuitem"]').first().focus();break;}});$this.mobileNav.on('keydown','.'+prefix+'_item',function(e){var ev=e||event;switch(ev.keyCode){case Keyboard.ENTER:e.preventDefault();$this._itemClick($(e.target));break;case Keyboard.RIGHT:e.preventDefault();if($(e.target).parent().hasClass(prefix+'_collapsed')){$this._itemClick($(e.target));}$(e.target).next().find('[role="menuitem"]').first().focus();break;}});$this.mobileNav.on('keydown','[role="menuitem"]',function(e){var ev=e||event;switch(ev.keyCode){case Keyboard.DOWN:e.preventDefault();var allItems=$(e.target).parent().parent().children().children('[role="menuitem"]:visible');var idx=allItems.index(e.target);var nextIdx=idx+1;if(allItems.length<=nextIdx){nextIdx=0;}var next=allItems.eq(nextIdx);next.focus();break;case Keyboard.UP:e.preventDefault();var allItems=$(e.target).parent().parent().children().children('[role="menuitem"]:visible');var idx=allItems.index(e.target);var next=allItems.eq(idx-1);next.focus();break;case Keyboard.LEFT:e.preventDefault();if($(e.target).parent().parent().parent().hasClass(prefix+'_open')){var parent=$(e.target).parent().parent().prev();parent.focus();$this._itemClick(parent);}else if($(e.target).parent().parent().hasClass(prefix+'_nav')){$this._menuToggle();$($this.btn).focus();}break;case Keyboard.ESCAPE:e.preventDefault();$this._menuToggle();$($this.btn).focus();break;}});if(settings.allowParentLinks&&settings.nestedParentLinks){$('.'+prefix+'_item a').click(function(e){e.stopImmediatePropagation();});}};Plugin.prototype._menuToggle=function(el){var $this=this;var btn=$this.btn;var mobileNav=$this.mobileNav;if(btn.hasClass(prefix+'_collapsed')){btn.removeClass(prefix+'_collapsed');btn.addClass(prefix+'_open');}else{btn.removeClass(prefix+'_open');btn.addClass(prefix+'_collapsed');}btn.addClass(prefix+'_animating');$this._visibilityToggle(mobileNav,btn.parent(),true,btn);};Plugin.prototype._itemClick=function(el){var $this=this;var settings=$this.settings;var data=el.data('menu');if(!data){data={};data.arrow=el.children('.'+prefix+'_arrow');data.ul=el.next('ul');data.parent=el.parent();if(data.parent.hasClass(prefix+'_parent-link')){data.parent=el.parent().parent();data.ul=el.parent().next('ul');}el.data('menu',data);}if(data.parent.hasClass(prefix+'_collapsed')){data.arrow.html(settings.openedSymbol);data.parent.removeClass(prefix+'_collapsed');data.parent.addClass(prefix+'_open');data.parent.addClass(prefix+'_animating');$this._visibilityToggle(data.ul,data.parent,true,el);}else{data.arrow.html(settings.closedSymbol);data.parent.addClass(prefix+'_collapsed');data.parent.removeClass(prefix+'_open');data.parent.addClass(prefix+'_animating');$this._visibilityToggle(data.ul,data.parent,true,el);}};Plugin.prototype._visibilityToggle=function(el,parent,animate,trigger,init){var $this=this;var settings=$this.settings;var items=$this._getActionItems(el);var duration=0;if(animate){duration=settings.duration;}function afterOpen(trigger,parent){$(trigger).removeClass(prefix+'_animating');$(parent).removeClass(prefix+'_animating');if(!init){settings.afterOpen(trigger);}}function afterClose(trigger,parent){el.attr('aria-hidden','true');items.attr('tabindex','-1');$this._setVisAttr(el,true);el.hide();$(trigger).removeClass(prefix+'_animating');$(parent).removeClass(prefix+'_animating');if(!init){settings.afterClose(trigger);}else if(trigger=='init'){settings.init();}}if(el.hasClass(prefix+'_hidden')){el.removeClass(prefix+'_hidden');if(!init){settings.beforeOpen(trigger);}if(settings.animations==='jquery'){el.stop(true,true).slideDown(duration,settings.easingOpen,function(){afterOpen(trigger,parent);});}else if(settings.animations==='velocity'){el.velocity("finish").velocity("slideDown",{duration:duration,easing:settings.easingOpen,complete:function(){afterOpen(trigger,parent);}});}el.attr('aria-hidden','false');items.attr('tabindex','0');$this._setVisAttr(el,false);}else{el.addClass(prefix+'_hidden');if(!init){settings.beforeClose(trigger);}if(settings.animations==='jquery'){el.stop(true,true).slideUp(duration,this.settings.easingClose,function(){afterClose(trigger,parent)});}else if(settings.animations==='velocity'){el.velocity("finish").velocity("slideUp",{duration:duration,easing:settings.easingClose,complete:function(){afterClose(trigger,parent);}});}}};Plugin.prototype._setVisAttr=function(el,hidden){var $this=this;var nonHidden=el.children('li').children('ul').not('.'+prefix+'_hidden');if(!hidden){nonHidden.each(function(){var ul=$(this);ul.attr('aria-hidden','false');var items=$this._getActionItems(ul);items.attr('tabindex','0');$this._setVisAttr(ul,hidden);});}else{nonHidden.each(function(){var ul=$(this);ul.attr('aria-hidden','true');var items=$this._getActionItems(ul);items.attr('tabindex','-1');$this._setVisAttr(ul,hidden);});}};Plugin.prototype._getActionItems=function(el){var data=el.data("menu");if(!data){data={};var items=el.children('li');var anchors=items.find('a');data.links=anchors.add(items.find('.'+prefix+'_item'));el.data('menu',data);}return data.links;};Plugin.prototype._outlines=function(state){if(!state){$('.'+prefix+'_item, .'+prefix+'_btn').css('outline','none');}else{$('.'+prefix+'_item, .'+prefix+'_btn').css('outline','');}};Plugin.prototype.toggle=function(){var $this=this;$this._menuToggle();};Plugin.prototype.open=function(){var $this=this;if($this.btn.hasClass(prefix+'_collapsed')){$this._menuToggle();}};Plugin.prototype.close=function(){var $this=this;if($this.btn.hasClass(prefix+'_open')){$this._menuToggle();}};$.fn[mobileMenu]=function(options){var args=arguments;if(options===undefined||typeof options==='object'){return this.each(function(){if(!$.data(this,'plugin_'+mobileMenu)){$.data(this,'plugin_'+mobileMenu,new Plugin(this,options));}});}else if(typeof options==='string'&&options[0]!=='_'&&options!=='init'){var returns;this.each(function(){var instance=$.data(this,'plugin_'+mobileMenu);if(instance instanceof Plugin&&typeof instance[options]==='function'){returns=instance[options].apply(instance,Array.prototype.slice.call(args,1));}});return returns!==undefined?returns:this;}};}(jQuery,document,window));</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#icemegamenu').slicknav();
			});
		</script>
		<script src="utile/js/main.js"></script>
		<div class="row">
			<div class="col-md-5 mob-hidden">
				<table width="100%" class="doxo-table">
					<tbody>
					<tr>
						<td >
							<div  class="">
								<script type="text/javascript">widgetContext_aa1a0b5faf8f = {
								"widgetid":"web_widgets_inline_c0654417a650d13d18b3b607739f3892"};
								</script>
								<script src="https://doxologia.ro/doxowidgetrugaciuni"></script>
								<div class="doxowidgetrugaciuni" id="web_widgets_inline_c0654417a650d13d18b3b607739f3892"></div>
							</div>
						</td>
					</tr>
					</tbody>
				</table>					
			</div>
			<div class="col-md-14" style="background:#e5c06f">
				<div class="main-container head_grad_down">
					<div class="main wrapper clearfix">
						<div class="googlemap">
							<header><h1>Locația pe Google Maps</h1></header>
							<div class="iframe-responsive">
								<iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1502128920377!6m8!1m7!1sk-u4s3D3dNs22HfVMhbJbg!2m2!1d49.06862502440848!2d2.134296220802952!3f3.6729596376621884!4f6.061000436580201!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div>
						<article>
							<header><h1>Parohia Antim Ivireanul</h1>
								<section>
									<p>Începând cu 25 ianuarie 2017, românii ortodocși din Franța au un nou locaș de închinare. După mai mult de un secol de la ridicarea ei, Capela romano-catolică „Sfântul Nicolae” din orășelul Auvers-sur-Oise, situat la nord-est de Paris, în departamentul Val-d’Oise, din regiunea Île-de-France, a intrat de câteva săptămâni în proprietatea Mitropoliei Ortodoxe Române a Europei Occidentale şi Meridionale.
									</p>
								</section>
							</header>
							<section>
								<p>Construită în 1910, capela nu mai era folosită pentru cult deja de câteva decenii, servind până în 2010 drept anticariat de carte religioasă, aflăm din jurnalul francez „Le Parisien”. La sfârșitul lunii august 2015, dieceza romano-catolică a pus-o în vânzare la prețul de 233.000 de euro, clădirea având nevoie de lucrări de reconsolidare în valoare de cel puțin 100.000 de euro. 
								</p>
								<p>După ce a scăpat de la demolare (în locul ei se dorea la un moment dat construirea unui complex imobiliar), capela a fost cumpărată la sfârșitul anului 2016 de singura parohie ortodoxă română din departamentul Val-d’Oise, la prețul de 190.430 de euro.
								</p>
								<p>Până să aibă o bisericuță proprie, tânăra comunitate de români (unii veniți de pe malul stâng al Prutului, din Basarabia), ocrotită de Sfântul Ierarh Martir Antim Ivireanul și păstorită de părintele paroh Lilian Măntăluță, se aduna pentru Sfintele Taine la Capela „Sainte-Thérèse” din comuna Saint-Ouen-l’Aumône. Vorbind despre acest efort financiar al românilor plecați departe de locurile natale, pr. Lilian Măntăluță a declarat: „42% s-au strâns din partea credincioșilor, din toate colțurile lumii au donat, iar restul sunt împrumuturi din partea altor parohii”, informează TRINITAS TV.
								</p>
								<p>Semnarea actelor la notar s-a făcut în data de 4 ianuarie 2017. Este un moment major pentru diaspora ortodocșilor români din Franța, căci până astăzi doar aproximativ 1% din cre­dincioșii români plecați în Occident beneficiază de o biserică a lor, foarte multe dintre parohiile române înființate în afara granițelor țării funcționând în capele și biserici închiriate. În regiunea pariziană există deja douăsprezece parohii românești, majoritatea găzduite în cripte și capele catolice, Capela „Sfântul Nicolae” constituind cel de-al treilea locaș de cult propriu al diasporei românești din regiunea Île-de-France.
								</p>
								<p>Cu suma obținută din vânzarea capelei, credincioșii roma­no-ca­tolici vor putea contribui la finanțarea unui alt proiect: construirea unei noi biserici în Montigny-lès-Cormeilles, o altă comună a aceluiași departament francez. Piatra de temelie a acestui nou locaș de cult, pentru care se vor cheltui aproximativ trei milioane de euro, urmează să fie pusă în luna iunie a acestui an.
								</p>
								<p>Lucrările de amenajare a edificiului achiziționat de românii din această parte a Franței au fost deja demarate sâmbătă, 28 ianuarie, cu câteva zile în urmă, pe pagina de Facebook a acestei parohii românești fiind postat și următorul mesaj: „Cu ajutorul lui Dumnezeu, astăzi am început prin a trage curent electric la biserica noastră. Ne bucurăm că avem ajutorul credincioșilor, ne bucurăm că am fost primiți de vecinii din preajmă cu căldură. Astăzi, în timp ce lucra echipa de electricieni, s-a apropiat o doamnă și a mărturisit bucuria ei de a vedea că Biserica «Sfântul Nicolae» din Auvers-sur-Oise prinde din nou viață. Ușile s-au deschis după cei 40 de ani de abandonare. Prin mila lui Dumnezeu și prin sprijinul credincioșilor, vom reuși să ducem la bun sfârșit renovarea bisericii”.
								</p>
								<p><em>Sursa: <a href="http://ziarullumina.ro/nou-locas-de-rugaciune-pentru-ortodocsii-romani-din-franta-119537.html" rel="tag">ziarullumina.ro</a></em></p>
							</section>
						</article>
						<article>
							<header><h1>Reportaj video</h1>
								<section>
									<h2>Biserică ortodoxă la Auvers-sur-Oise</h2>
								</section>
							</header>
							<section>
								<div class="iframe-responsive">
									<iframe width="640" height="360" src="https://player.vimeo.com/video/203181358" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
								</div>
								<p><em>Sursa: <a href="http://basilica.ro/reportaj-video-biserica-ortodoxa-la-auvers-sur-oise-in-localitatea-franceza-au-prins-viata-ultimele-creatii-van-gogh/" rel="tag">basilica.ro</a></em></p>
							</section>
						</article>
						<aside>
						</aside>
					</div> <!-- #main -->
				</div> <!-- #main-container -->
			</div>
			<div class="col-md-5">
				<table width="100%" class="doxo-table">
					<tbody>
					<tr>
						<td>
							<div class="">
								<script type="text/javascript">
									widgetContext_417c8830427f = {"widgetid":"web_widgets_inline_602b4679437414a28c163b73154c8142"};
								</script>
								<script src="https://doxologia.ro/doxowidgetcalendar"></script>
								<div class="doxowidgetcalendar" id="web_widgets_inline_602b4679437414a28c163b73154c8142"></div>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-24 content-middle">
				<div class="footer-container">
					<footer class="wrapper">
						<h3>footer</h3>
					</footer>
				</div>
			</div>
		</div>
			<!-- Include scripts -->
			<script src="utile/js/late_plugins.js"></script>
	</div>
	</body>
</html>

